<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settingId"
        android:title="@string/menu_setting">
    </item>
    <item
        android:id="@+id/clearId"
        android:title="@string/menu_clear">
    </item>
    <item
        android:id="@+id/saveId"
        android:title="@string/menu_save">
    </item>
  <!--   <item
        android:id="@+id/colorId"
        android:title="@string/menu_color">
    </item>
    <item
        android:id="@+id/configId"
        android:title="@string/menu_config">
    </item>
    <item
        android:id="@+id/backId"
        android:title="@string/menu_back">
    </item> -->

</menu>